# GRouter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/res/layout/: activity_main.xml  activity_second.xml
demo-lib/: build.gradle.kts
demo-lib/src/main/: AndroidManifest.xml
demo-lib/src/main/res/layout/: activity_h5.xml  activity_login.xml  activity_order_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grouter-annotation/: build.gradle.kts
grouter-api/: build.gradle.kts
grouter-plugin/: build.gradle.kts
grouter-process/: build.gradle.kts
localRepos/GRouter/grouter-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepos/GRouter/grouter-plugin/unspecified/: grouter-plugin-unspecified.jar.md5  grouter-plugin-unspecified.jar.sha1  grouter-plugin-unspecified.jar.sha256  grouter-plugin-unspecified.module  grouter-plugin-unspecified.module.md5  grouter-plugin-unspecified.module.sha1  grouter-plugin-unspecified.module.sha256  grouter-plugin-unspecified.module.sha512  grouter-plugin-unspecified.pom  grouter-plugin-unspecified.pom.md5  grouter-plugin-unspecified.pom.sha1  grouter-plugin-unspecified.pom.sha256  grouter-plugin-unspecified.pom.sha512
localRepos/com/github/FPhoenixCorneaE/grouter-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
localRepos/grouter-plugin/grouter-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepos/grouter-plugin/grouter-plugin.gradle.plugin/unspecified/: grouter-plugin.gradle.plugin-unspecified.pom  grouter-plugin.gradle.plugin-unspecified.pom.md5  grouter-plugin.gradle.plugin-unspecified.pom.sha1  grouter-plugin.gradle.plugin-unspecified.pom.sha256  grouter-plugin.gradle.plugin-unspecified.pom.sha512
(+49 files in other folders)
